<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            background: rgb(0, 0, 0);
        }

        .strip{
            position: absolute;
            height: 100vh;
            background: #fff;
            width: 0.0625rem;
            opacity: .3;
        }

        .one{
            left: 25%;
        }

        .two{
            left: 50%;
        }

        .three{
            left: 75%;
        }

        .container{


            justify-content: center;
            padding: 16.875rem 1.5rem;
            box-shadow: 0 15px 30px 1px rgb(255, 255, 255);
	          background: rgba(0, 0, 0, 0.9);
	          text-align: center;
	          margin: 4.5em auto;

            box-shadow: #ffffff;
            overflow: hidden;
            border-radius: 20p
        }

        .card-grid{
            display: grid;
            grid-column-gap: 1.5rem;
            max-width: 75rem;
            width: 100%;


        }

        @media(min-width: 75rem){
            .card-grid{
                grid-template-columns: repeat(5, 1fr);
            }
        }

        .card{
            position: relative;
        }

        .card::before{
            content: '';
            display: block;
            padding-bottom: 150%;
        }

        .card-background{
            background-size: cover;
            background-position: center;
            border-radius: 0.9375rem;
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: filter .2s linear, transform 200ms linear;
        }

        .card:hover .card-background{
            transform: scale(1.25) translateZ(0);
        }

        .card-grid:hover > .card:not(:hover) .card-background{
            filter: brightness(1) saturate(0) contrast(1) blur(1.25rem);
        }

        .card-content{
            padding: 14.375rem 1.25rem;
            position: absolute;
            top: 0;
            box-shadow: 2px rgb(255, 255, 255);
        }

        .card-category{
            color: rgba(250, 249, 249, 0.5);
            font-size: 1.2rem;
            text-transform: uppercase;
        }

        .card-heading{
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.9rem;
            text-shadow: 0.125rem 0.125rem 1.25rem rgb(255, 253, 253);
        }
        p{
            margin-top: -1.875rem;
        }
    </style>
</head>
<body>



  <div class="about-section" my-shadow my-rounded-corner overflow-hidden>
    <h1>Our Super Stars</h1>
    <br>
    <p>We are thankful to Anamika ma'am for her ongoing support during the training, from initial advice, and encouragement, which led to the final report of this training.Maam is very good and so patient. She teaches everything in a detailed way. If we are having any doubts regarding the topics, she explains so clearly more than once.</p>

  </div>



    <section class="container">

        <div class="card-grid">
            <a href="" class="card">
                <div class="card-background" style="background-image: url(src\assets\Images\Our-Team\Siddhant.jpg);" >


                </div>
                <span class="card-content">
                    <h3 class="card-heading">Neel Shah</h3>
                    <p class="card-category">
                        CEO
                    </p>
                </span>
            </a>

            <a href="" class="card">
                <div class="card-background" style="background-image: url(Siddhant.jpg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Siddhant</h3>
                    <p class="card-category">
                        CTO
                    </p>
                </span>
            </a>

            <a href="" class="card">
                <div class="card-background" style="background-image: url(Sanjeet.jpg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Sanjeet</h3>
                    <p class="card-category">
                        CFO
                    </p>
                </span>
            </a>

            <a href="" class="card">
                <div class="card-background" style="background-image: url(Sushma.jpg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Sushma</h3>
                    <p class="card-category">
                        COA
                    </p>
                </span>
            </a>



            <a href="" class="card">
                <div class="card-background" style="background-image: url(Kiran.jpg);"></div>
                <span class="card-content">
                    <h3 class="card-heading">Kiran</h3>
                    <p class="card-category">
                        CLO
                    </p>
                </span>
            </a>
        </div>
    </section>
</body>
</html>
