<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
  padding: 0.5em 1em; /* vertical | horizontal */
      border-radius: 4px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 2px;
  padding: 0.5em 1em; /* vertical | horizontal */
      border-radius: 4px;

}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #000206e0;
  color: white;
}

.container {
  padding: 0 16px;
  box-shadow: white 8px;
  padding: 0.5em 1em; /* vertical | horizontal */
      border-radius: 4px;

}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgba(0, 0, 0, 0.808);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section" my-shadow my-rounded-corner overflow-hidden>
  <h1>Acknowledgement</h1>
  <p>We are thankful to Anamika ma'am for her ongoing support during the training, from initial advice, and encouragement, which led to the final report of this training.Maam is very good and so patient. She teaches everything in a detailed way. If we are having any doubts regarding the topics, she explains so clearly more than once.</p>
</div>
<br>
<h2 style="text-align:center" class="Trainer">Our Trainer</h2>



      <div id="container">

        <!-- Start	Product details -->
          <div class="product-details">

            <!-- 	Product Name -->
          <h1 class="Maam" >Anamika Sawhney</h1>
          <b></b>

            <p class="information">" Freelance Trainer & Consultant. "
              <br><br><br>


              </p>
              <br><br><br><br><br>

        <!-- 		Control -->
        <div class="control">
          <br><br><br><br>

        <!-- Start Button buying -->
          <button class="btn">
        <!-- 		the Price -->
           <span class="price">Know</span>
        <!-- 		shopping cart icon-->
           <span class="shopping-cart"><i class="fa fa-linkedin aria-hidden="true></i></span>
        <!-- 		Buy Now / ADD to Cart-->
           <span class="buy">More<i class="fa fa-instagram aria-hidden="true></i></span>
         </button>
          <!-- End Button buying -->

        </div>

        </div>

        <!-- 	End	Product details   -->



        <!-- 	Start product image & Information -->

        <div class="product-image" >

          <!-- <img src="https://sc01.alicdn.com/kf/HTB1Cic9HFXXXXbZXpXXq6xXFXXX3/200006212/HTB1Cic9HFXXXXbZXpXXq6xXFXXX3.jpg" alt="Omar Dsoky"> -->

          <img src="https://media-exp1.licdn.com/dms/image/C5103AQFdqWBr-CU5JA/profile-displayphoto-shrink_200_200/0/1517440542835?e=1675296000&v=beta&t=cRO7gK25JkikzpFAjnSnS-bdvl0JN9cpop3VsnNvDMY" alt="Anamika" style="width:100%">

        <!-- 	product Information-->
        <div class="info">
          <h2 >Descriptions</h2>
          <ul>
            <li><strong>Experience:
            </strong>17 Years</li>
            <li><strong>Qualification : </strong>More than required</li>
            <li><strong>Tech Skills: </strong>Whatever you can think of</li>

            <li><strong>Email: </strong>Anamika@gmail.com</li>
            <li><strong>Contact no.: </strong>7089283566</li>
          </ul>
        </div>
        </div>
        <!--  End product image  -->


        </div>
        <br>




